# hana-v-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  jacoco.gradle  lombok.config  settings.gradle  sonarqube.gradle  spotless.gradle
.github/: issue_template.md  pull_request_template.md
.github/workflows/: ci_and_cd.yml  pull_request_test.yml
src/main/java/com/v/hana/: Application.java
src/main/java/com/v/hana/auth/annotation/: CurrentUser.java
src/main/java/com/v/hana/auth/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/v/hana/auth/dto/: CustomUserDetails.java  JwtToken.java
src/main/java/com/v/hana/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/v/hana/auth/provider/: JwtTokenProvider.java
src/main/java/com/v/hana/command/account/: CheckAccountNumberCommand.java  GetAccountsCommand.java  GetExpenseCommand.java  ReadTransactionsCommand.java  RegisterAccountCommand.java
src/main/java/com/v/hana/command/card/: GetUserInterestCardsCommand.java
src/main/java/com/v/hana/command/category/: FindCategoryByIdCommand.java
src/main/java/com/v/hana/command/example/: ExampleCommand.java
src/main/java/com/v/hana/command/interest/: AddUserInterestCommand.java  GetInterestsCommand.java  GetUserInterestReportsCommand.java  GetUserInterestTransactionsCommand.java  GetUserInterestsCommand.java  ModifyUserInterestCommand.java
src/main/java/com/v/hana/command/transaction/: ReadTransactionHistoryByIdCommend.java  ReadTransactionHistoryDetailsByIdCommend.java  ReadTransactionsCommand.java  UpdateTransactionHistoryCommand.java  UpdateTransactionHistoryDetailCommend.java
src/main/java/com/v/hana/common/annotation/: MethodInfo.java  TypeInfo.java
src/main/java/com/v/hana/common/aspect/: LoggerAspect.java
src/main/java/com/v/hana/common/config/: ApplicationEventConfig.java  AspectConfig.java  EnableAsyncConfig.java  JpaConfig.java  S3Config.java  WebConfig.java
src/main/java/com/v/hana/common/constant/: Gender.java
src/main/java/com/v/hana/common/dto/: SelfValidating.java
src/main/java/com/v/hana/common/event/: BaseEvent.java
src/main/java/com/v/hana/common/exception/: AccountHttpCode.java  BaseCodeException.java  BaseExceptionResponse.java  CategoryHttpCode.java  EmailHttpCode.java  ExampleHttpCode.java  ExceptionControllerAdvice.java  ExpenseHttpCode.java  ImageHttpCode.java  InterestHttpCode.java  TransactionHttpCode.java  UserHttpCode.java  UserInterestHttpCode.java
src/main/java/com/v/hana/common/response/: BaseHttpCode.java  BaseHttpReason.java  BaseResponse.java  DeleteSuccessResponse.java  GetSuccessResponse.java  GlobalHttpCode.java  PostSuccessResponse.java  PutSuccessResponse.java
src/main/java/com/v/hana/config/: EmailConfig.java  RedisConfig.java
src/main/java/com/v/hana/constant/: Gender.java
src/main/java/com/v/hana/controller/: UserInterestController.java
src/main/java/com/v/hana/controller/account/: AccountController.java
src/main/java/com/v/hana/controller/email/: EmailController.java
src/main/java/com/v/hana/controller/example/: ExampleController.java
src/main/java/com/v/hana/controller/fcm/: FcmController.java
src/main/java/com/v/hana/controller/interest/: InterestController.java  UserInterestController.java
src/main/java/com/v/hana/controller/transaction/: TransactionHistoryController.java
src/main/java/com/v/hana/controller/user/: UserController.java
src/main/java/com/v/hana/dto/: UserInterestDto.java  UserInterestResponse.java
src/main/java/com/v/hana/dto/account/: AccountCheckRequest.java  AccountCheckResponse.java  AccountDeleteResponse.java  AccountDto.java  AccountExpenseResponse.java  AccountGetResponse.java  AccountRegisterRequest.java  AccountRegisterResponse.java  AccountTransactionGetResponse.java  ExpensePerCategory.java  ExpensePerInterest.java  ExpenseResponse.java
src/main/java/com/v/hana/dto/alarm/: FcmMessageDto.java  FcmSendDto.java  Notification.java  PushMessageDto.java
src/main/java/com/v/hana/dto/card/: CardBenefitDto.java  CardDto.java  CardInterestResponse.java
src/main/java/com/v/hana/dto/example/: ExampleRequest.java  ExampleRequestDto.java  ExampleResponse.java  ExampleResponseDto.java
src/main/java/com/v/hana/dto/interest/: AddUserInterestRequest.java  AddUserInterestResponse.java  InterestDto.java  InterestsResponse.java  MyMouthDto.java  TotalPriceDto.java  UserCompareResponse.java  UserComparison.java  UserComparisonDto.java  UserInterestAvg.java  UserInterestConsumption.java  UserInterestDto.java  UserInterestReportsDto.java  UserInterestReportsResponse.java  UserInterestResponse.java  UserInterestTransactionDto.java  UserInterestTransactionsDto.java  UserInterestTransactionsResponse.java
src/main/java/com/v/hana/dto/transaction/: InterestDto.java  TransactionDto.java  TransactionHistoryDetailDto.java  TransactionHistoryDetailsPostRequest.java  TransactionHistoryDetailsPostResponse.java  TransactionHistoryDto.java  TransactionHistoryGetRequest.java  TransactionHistoryGetResponse.java  TransactionHistoryPutRequest.java  TransactionHistoryPutResponse.java
src/main/java/com/v/hana/dto/user/: UpdateDeviceTokenRequest.java  UpdateIsReceieveAlarmRequest.java  UpdateUserInfoRequest.java  UserChangePwRequest.java  UserGetResponse.java  UserInfoDto.java  UserJoinRequest.java  UserJwtTokenGetResponse.java  UserLoginRequest.java
src/main/java/com/v/hana/entity/: BaseTimeEntity.java  Interest.java  User.java  UserInterest.java
src/main/java/com/v/hana/entity/account/: Account.java  AccountApi.java
src/main/java/com/v/hana/entity/card/: Card.java  CardBenefit.java  CardInterest.java
src/main/java/com/v/hana/entity/category/: Category.java
src/main/java/com/v/hana/repository/: InterestRepository.java  UserInterestRepository.java  UserRepository.java
src/main/java/com/v/hana/service/: RedisService.java  UserInterestService.java
src/main/resources/: application.yml  db.sql  dummy.sql  log4j2.xml
src/test/java/com/v/hana/: ApplicationTests.java  JpaTests.java
src/test/java/com/v/hana/docs/: RestDocsTest.java
(+66 files in other folders)
